{"flutter":{"platforms":{"android":{"default":{"projectId":"minibus-final","appId":"1:327521691196:android:e47f609bda04c48c5f4539","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minibus-final","configurations":{"android":"1:327521691196:android:e47f609bda04c48c5f4539"}}}}}}